{
  "card": 485,
  "parent_card": 274,
  "status": "candidate_not_installed",
  "method": "native image_gen originals; common alpha16/8percent/Lanczos ratio packing",
  "logical_cell_px": 40,
  "output_scale": 2,
  "items": [
    {
      "item_id": "u_soe_eater",
      "display_name": "쇠 먹는 이빨",
      "base_id": "long_sword",
      "base_display_name": "장검",
      "grid_w": 1,
      "grid_h": 3,
      "output_width": 80,
      "output_height": 240,
      "slot": 0,
      "tier": 1,
      "max_stack": 1,
      "note": "불가살이 장검·짙은 쇠/밝은 날",
      "definition_path": "C:/Users/FORYOUCOM/.codex/worktrees/464-t2-armor-art/joseon/data/uniques/u_soe_eater.tres",
      "definition_sha256": "87565f71e0900eefeec52fd467a0b0064d47b3ab7040b7eedbd91cce36398cfc",
      "base_definition_path": "C:/Users/FORYOUCOM/.codex/worktrees/464-t2-armor-art/joseon/data/items/long_sword.tres",
      "base_definition_sha256": "6e138b7cfa0b64d945a5e33d079126c2b1d7392f6093b21109e0937d26e14f1c",
      "base_reference_path": "C:/Users/FORYOUCOM/.codex/worktrees/464-t2-armor-art/joseon/assets/sprites/ui/icons_h1/long_sword.png",
      "base_reference_sha256": "899d2f67fe031a7efc675c4f406d4a989082e3aa83a993a22fe3a57e24687d95",
      "base_reference_status": "current_game_base_icon",
      "binding_status": "unique_icon_path_not_implemented",
      "source_path": "source/items/u_soe_eater.png",
      "source_sha256": "74fe5995d4f15bc9b79cd0424b4089c65481c8d1644e3d247cd306b8225a1957",
      "source_size": [
        724,
        2172
      ],
      "source_bbox": [
        228,
        21,
        494,
        2151
      ],
      "source_alpha": [
        0,
        255
      ],
      "game_path": "game/items/u_soe_eater.png",
      "game_sha256": "f5210ad2da57824b110594231ec0b52090bc439a32394422a7b2ccfd239dc003",
      "game_size": [
        80,
        240
      ],
      "game_alpha": [
        0,
        255
      ],
      "visible_bbox": [
        26,
        6,
        54,
        234
      ]
    },
    {
      "item_id": "u_chukji_shoes",
      "display_name": "축지 짚신",
      "base_id": "straw_shoes",
      "base_display_name": "짚신",
      "grid_w": 2,
      "grid_h": 2,
      "output_width": 160,
      "output_height": 160,
      "slot": 5,
      "tier": 1,
      "max_stack": 1,
      "note": "촘촘한 짚 엮임·쪽빛 축지 매듭",
      "definition_path": "C:/Users/FORYOUCOM/.codex/worktrees/464-t2-armor-art/joseon/data/uniques/u_chukji_shoes.tres",
      "definition_sha256": "830b72dd6032040ff82f07eec5ad6548b8af75b99fa39d4bf0aed53a731fa347",
      "base_definition_path": "C:/Users/FORYOUCOM/.codex/worktrees/464-t2-armor-art/joseon/data/items/straw_shoes.tres",
      "base_definition_sha256": "9fed9a402774b4340a04d2635882101bfd56156d7ed6864a6ad622ab5581083b",
      "base_reference_path": "C:/Users/FORYOUCOM/.codex/worktrees/464-t2-armor-art/joseon/assets/sprites/ui/icons_h1/straw_shoes.png",
      "base_reference_sha256": "84ddfe43d01b1bba146861c7c049c6e0c2b5e7fd256bf33e1c0f9a329c5c377d",
      "base_reference_status": "current_game_base_icon",
      "binding_status": "unique_icon_path_not_implemented",
      "source_path": "source/items/u_chukji_shoes.png",
      "source_sha256": "c96d6e2be4cae84a2141deb75c77387948dea693fd4c75703eedb77c8c5a5af1",
      "source_size": [
        1254,
        1254
      ],
      "source_bbox": [
        152,
        213,
        1142,
        1076
      ],
      "source_alpha": [
        0,
        255
      ],
      "game_path": "game/items/u_chukji_shoes.png",
      "game_sha256": "5a859d176f13390c7a38dffddb9686559a8cff348b5d53ac789bd707b6ee280f",
      "game_size": [
        160,
        160
      ],
      "game_alpha": [
        0,
        255
      ],
      "visible_bbox": [
        13,
        21,
        147,
        138
      ]
    },
    {
      "item_id": "u_seonnyeo_robe",
      "display_name": "선녀 날개옷",
      "base_id": "silk_dopo",
      "base_display_name": "비단 도포",
      "grid_w": 2,
      "grid_h": 3,
      "output_width": 160,
      "output_height": 240,
      "slot": 1,
      "tier": 2,
      "max_stack": 1,
      "note": "교차 깃·넓은 소매·유백 비단",
      "definition_path": "C:/Users/FORYOUCOM/.codex/worktrees/464-t2-armor-art/joseon/data/uniques/u_seonnyeo_robe.tres",
      "definition_sha256": "1c1a2627867fe054ba7b99ed3eb8db9f1c0caebc13fd22624b7ff95bbad7584c",
      "base_definition_path": "C:/Users/FORYOUCOM/.codex/worktrees/464-t2-armor-art/joseon/data/items/silk_dopo.tres",
      "base_definition_sha256": "3d4829b9a483a6910d7b6bb6ae9528b7496781b3e1181ec65354d144aaae5902",
      "base_reference_path": "C:/workspace/joseon-assets/workbench/production/item_icons_464/game/items/silk_dopo.png",
      "base_reference_sha256": "eddd0f3f9e4ca4852acc7bfbd3cd59b6f399f455c7eae4a08d103ea3eb01b96d",
      "base_reference_status": "approved_asset_awaiting_intake_466",
      "binding_status": "unique_icon_path_not_implemented",
      "source_path": "source/items/u_seonnyeo_robe.png",
      "source_sha256": "989742a67bf55b2309db0abd37228e221f73757caf539dab54edc3b7dfbb4bb3",
      "source_size": [
        1024,
        1536
      ],
      "source_bbox": [
        117,
        85,
        942,
        1441
      ],
      "source_alpha": [
        0,
        254
      ],
      "game_path": "game/items/u_seonnyeo_robe.png",
      "game_sha256": "23ed5ed186ecc41e6776d0315b0695ed19eee6986d0a3977e93dccda66fdfc0d",
      "game_size": [
        160,
        240
      ],
      "game_alpha": [
        0,
        255
      ],
      "visible_bbox": [
        15,
        13,
        145,
        227
      ]
    },
    {
      "item_id": "u_sain_sword",
      "display_name": "사인참사검",
      "base_id": "saingeom",
      "base_display_name": "사인검",
      "grid_w": 1,
      "grid_h": 3,
      "output_width": 80,
      "output_height": 240,
      "slot": 0,
      "tier": 2,
      "max_stack": 1,
      "note": "곧은 양날·절제된 금빛 새김",
      "definition_path": "C:/Users/FORYOUCOM/.codex/worktrees/464-t2-armor-art/joseon/data/uniques/u_sain_sword.tres",
      "definition_sha256": "e1d9fb27da558a93b904dbf06995cebd16d57e2bd9c9a808a0441f865cab8368",
      "base_definition_path": "C:/Users/FORYOUCOM/.codex/worktrees/464-t2-armor-art/joseon/data/items/saingeom.tres",
      "base_definition_sha256": "8b1767cfc469c223609d5e4e4644b0a2377d5a7016d54cbef4bcd2cfdb05371e",
      "base_reference_path": "C:/Users/FORYOUCOM/.codex/worktrees/464-t2-armor-art/joseon/assets/sprites/ui/icons_a/items/saingeom.png",
      "base_reference_sha256": "cdc15252a160994a9061c0a11fb05d8ba99e495abb966bc3bcfc50bfc9e49ed8",
      "base_reference_status": "current_game_base_icon",
      "binding_status": "unique_icon_path_not_implemented",
      "source_path": "source/items/u_sain_sword.png",
      "source_sha256": "9dcd1f82c040853fd43fedb6fa69ad80bbbe1b95ab61e838d807b9b5dd8fb71d",
      "source_size": [
        724,
        2172
      ],
      "source_bbox": [
        239,
        35,
        539,
        2122
      ],
      "source_alpha": [
        0,
        255
      ],
      "game_path": "game/items/u_sain_sword.png",
      "game_sha256": "d2cf2aaf963453b8bdceb00170e657132ea5d659f6c05861d4e5fb7795337957",
      "game_size": [
        80,
        240
      ],
      "game_alpha": [
        0,
        255
      ],
      "visible_bbox": [
        23,
        6,
        56,
        234
      ]
    }
  ]
}
